<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 30 09:59:30 CEST 2013 -->
<title>FeedGenerator</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feed/FeedContent.html" title="class in feed"><span class="strong">Prev Class</span></a></li>
<li><a href="../feed/Parameter.html" title="class in feed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feed/FeedGenerator.html" target="_top">Frames</a></li>
<li><a href="FeedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feed</div>
<h2 title="Class FeedGenerator" class="title">Class FeedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feed.FeedGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FeedGenerator</span>
extends java.lang.Object</pre>
<div class="block">Class for converting the request into mvc package (zip file)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Daniel Kadner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../feed/FeedGenerator.html#FeedGenerator(javax.servlet.http.HttpServletRequest)">FeedGenerator</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Construtor, using the request and create <a href="../feed/FeedContent.html" title="class in feed"><code>FeedContent</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#addDir(java.io.File, java.util.zip.ZipOutputStream, java.io.File)">addDir</a></strong>(java.io.File&nbsp;dirObj,
      java.util.zip.ZipOutputStream&nbsp;out,
      java.io.File&nbsp;base)</code>
<div class="block">add an existing folder to another existing folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#copyFile(java.io.File, java.io.File)">copyFile</a></strong>(java.io.File&nbsp;folder,
        java.io.File&nbsp;file)</code>
<div class="block">copy a file to a folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#copyFile(java.io.File, org.apache.commons.fileupload.FileItem)">copyFile</a></strong>(java.io.File&nbsp;folder,
        org.apache.commons.fileupload.FileItem&nbsp;fi)</code>
<div class="block">copy a fileitem to a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#copyFile(java.io.File, java.io.InputStream, java.lang.String)">copyFile</a></strong>(java.io.File&nbsp;folder,
        java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;filename)</code>
<div class="block">copy a file to a folder by using the inputstring and a filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#createTempDir(java.lang.String)">createTempDir</a></strong>(java.lang.String&nbsp;foldername)</code>
<div class="block">create a temporaly folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#getZipFile()">getZipFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#isCreated()">isCreated</a></strong>()</code>
<div class="block">to check, whether the <a href="../feed/DOMGenerator.html" title="class in feed"><code>DOMGenerator</code></a> is created or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedGenerator.html#relative(java.io.File, java.io.File)">relative</a></strong>(java.io.File&nbsp;base,
        java.io.File&nbsp;file)</code>
<div class="block">create a relative file name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedGenerator(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedGenerator</h4>
<pre>public&nbsp;FeedGenerator(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Construtor, using the request and create <a href="../feed/FeedContent.html" title="class in feed"><code>FeedContent</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;boolean&nbsp;isCreated()</pre>
<div class="block">to check, whether the <a href="../feed/DOMGenerator.html" title="class in feed"><code>DOMGenerator</code></a> is created or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the document is created, false otherwise</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, org.apache.commons.fileupload.FileItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;folder,
            org.apache.commons.fileupload.FileItem&nbsp;fi)</pre>
<div class="block">copy a fileitem to a folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - the folder where the fileitem have to be coppied in</dd><dd><code>fi</code> - the fileitem to copy</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;folder,
            java.io.File&nbsp;file)</pre>
<div class="block">copy a file to a folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - the folder where the file have to be coppied in</dd><dd><code>file</code> - the file to copy</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;folder,
            java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;filename)</pre>
<div class="block">copy a file to a folder by using the inputstring and a filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - where the new file should be added</dd><dd><code>is</code> - the inputstream of the new file</dd><dd><code>filename</code> - the name for the new file</dd></dl>
</li>
</ul>
<a name="createTempDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempDir(java.lang.String&nbsp;foldername)</pre>
<div class="block">create a temporaly folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foldername</code> - the name of the folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>the temporaly create folder as file</dd></dl>
</li>
</ul>
<a name="addDir(java.io.File, java.util.zip.ZipOutputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDir</h4>
<pre>public static&nbsp;void&nbsp;addDir(java.io.File&nbsp;dirObj,
          java.util.zip.ZipOutputStream&nbsp;out,
          java.io.File&nbsp;base)
                   throws java.io.IOException</pre>
<div class="block">add an existing folder to another existing folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirObj</code> - the existing folder to copy</dd><dd><code>out</code> - </dd><dd><code>base</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="relative(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relative</h4>
<pre>public static&nbsp;java.lang.String&nbsp;relative(java.io.File&nbsp;base,
                        java.io.File&nbsp;file)</pre>
<div class="block">create a relative file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base file</dd><dd><code>file</code> - the target file</dd>
<dt><span class="strong">Returns:</span></dt><dd>relative filename representing file(name) - base(name)</dd></dl>
</li>
</ul>
<a name="getZipFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZipFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getZipFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zipped mvc package file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feed/FeedContent.html" title="class in feed"><span class="strong">Prev Class</span></a></li>
<li><a href="../feed/Parameter.html" title="class in feed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feed/FeedGenerator.html" target="_top">Frames</a></li>
<li><a href="FeedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
