<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 30 09:59:30 CEST 2013 -->
<title>FeedContent</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feed/DOMGenerator.html" title="class in feed"><span class="strong">Prev Class</span></a></li>
<li><a href="../feed/FeedGenerator.html" title="class in feed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feed/FeedContent.html" target="_top">Frames</a></li>
<li><a href="FeedContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feed</div>
<h2 title="Class FeedContent" class="title">Class FeedContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feed.FeedContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FeedContent</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Daniel Kadner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#ABSTRACT">ABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#CONTAINERTYPE">CONTAINERTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#EXECUTABLE">EXECUTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#FILE">FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#FORMAT">FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#KIND">KIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#MAXIMUM">MAXIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#MINIMUM">MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#NUMBEROFPARAMS">NUMBEROFPARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#PARAM">PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#PREFIX">PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#PROCESSABSTRACT">PROCESSABSTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#PROCESSID">PROCESSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#PROCESSTITLE">PROCESSTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#RUNTIME">RUNTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#SEPARATOR">SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#SUFFIX">SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../feed/FeedContent.html#FeedContent()">FeedContent</a></strong>()</code>
<div class="block">create a FeedContent filled with values for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../feed/FeedContent.html#FeedContent(javax.servlet.http.HttpServletRequest)">FeedContent</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">create a FeedContent structure from request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getContainerType()">getContainerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.fileupload.FileItem</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getNumberOfParams()">getNumberOfParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../feed/Parameter.html" title="class in feed">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getProcessAbstract()">getProcessAbstract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getProcessTitle()">getProcessTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../feed/RequiredBackend.html" title="class in feed">RequiredBackend</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#getRequiredBackends()">getRequiredBackends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setContainerType(java.lang.String)">setContainerType</a></strong>(java.lang.String&nbsp;containerType)</code>
<div class="block">set the type of the container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setFile(org.apache.commons.fileupload.FileItem)">setFile</a></strong>(org.apache.commons.fileupload.FileItem&nbsp;file)</code>
<div class="block">set the submitted file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">set the unique id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setNumberOfParams(int)">setNumberOfParams</a></strong>(int&nbsp;numberOfParams)</code>
<div class="block">set the number of parameters for this FeedContent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setParams(java.util.ArrayList)">setParams</a></strong>(java.util.ArrayList&lt;<a href="../feed/Parameter.html" title="class in feed">Parameter</a>&gt;&nbsp;params)</code>
<div class="block">set the list of parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setProcessAbstract(java.lang.String)">setProcessAbstract</a></strong>(java.lang.String&nbsp;abstract_)</code>
<div class="block">set the abstract of the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setProcessTitle(java.lang.String)">setProcessTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">set the title of the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/FeedContent.html#setRequiredBackends(java.util.ArrayList)">setRequiredBackends</a></strong>(java.util.ArrayList&lt;<a href="../feed/RequiredBackend.html" title="class in feed">RequiredBackend</a>&gt;&nbsp;requiredBackends)</code>
<div class="block">set the list of required backends</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;java.lang.String FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#feed.FeedContent.FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTABLE</h4>
<pre>public static&nbsp;java.lang.String EXECUTABLE</pre>
</li>
</ul>
<a name="NUMBEROFPARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFPARAMS</h4>
<pre>public static&nbsp;java.lang.String NUMBEROFPARAMS</pre>
</li>
</ul>
<a name="CONTAINERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINERTYPE</h4>
<pre>public static&nbsp;java.lang.String CONTAINERTYPE</pre>
</li>
</ul>
<a name="PROCESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSID</h4>
<pre>public static&nbsp;java.lang.String PROCESSID</pre>
</li>
</ul>
<a name="PROCESSTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSTITLE</h4>
<pre>public static&nbsp;java.lang.String PROCESSTITLE</pre>
</li>
</ul>
<a name="PROCESSABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSABSTRACT</h4>
<pre>public static&nbsp;java.lang.String PROCESSABSTRACT</pre>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static&nbsp;java.lang.String PARAM</pre>
</li>
</ul>
<a name="RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME</h4>
<pre>public static&nbsp;java.lang.String RUNTIME</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static&nbsp;java.lang.String ID</pre>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static&nbsp;java.lang.String PREFIX</pre>
</li>
</ul>
<a name="SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX</h4>
<pre>public static&nbsp;java.lang.String SUFFIX</pre>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String SEPARATOR</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static&nbsp;java.lang.String TITLE</pre>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static&nbsp;java.lang.String ABSTRACT</pre>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static&nbsp;java.lang.String FORMAT</pre>
</li>
</ul>
<a name="MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM</h4>
<pre>public static&nbsp;java.lang.String MINIMUM</pre>
</li>
</ul>
<a name="MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM</h4>
<pre>public static&nbsp;java.lang.String MAXIMUM</pre>
</li>
</ul>
<a name="KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KIND</h4>
<pre>public static&nbsp;java.lang.String KIND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedContent(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeedContent</h4>
<pre>public&nbsp;FeedContent(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">create a FeedContent structure from request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the <code>HttpServletRequest</code></dd></dl>
</li>
</ul>
<a name="FeedContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedContent</h4>
<pre>public&nbsp;FeedContent()</pre>
<div class="block">create a FeedContent filled with values for testing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">set the unique id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;org.apache.commons.fileupload.FileItem&nbsp;getFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the submitted file</dd></dl>
</li>
</ul>
<a name="setFile(org.apache.commons.fileupload.FileItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(org.apache.commons.fileupload.FileItem&nbsp;file)</pre>
<div class="block">set the submitted file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="getNumberOfParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfParams</h4>
<pre>public&nbsp;int&nbsp;getNumberOfParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of parameters for this FeedContent</dd></dl>
</li>
</ul>
<a name="setNumberOfParams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfParams</h4>
<pre>public&nbsp;void&nbsp;setNumberOfParams(int&nbsp;numberOfParams)</pre>
<div class="block">set the number of parameters for this FeedContent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfParams</code> - </dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../feed/Parameter.html" title="class in feed">Parameter</a>&gt;&nbsp;getParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters as list</dd></dl>
</li>
</ul>
<a name="setParams(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.ArrayList&lt;<a href="../feed/Parameter.html" title="class in feed">Parameter</a>&gt;&nbsp;params)</pre>
<div class="block">set the list of parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="getContainerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainerType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the container</dd></dl>
</li>
</ul>
<a name="setContainerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerType</h4>
<pre>public&nbsp;void&nbsp;setContainerType(java.lang.String&nbsp;containerType)</pre>
<div class="block">set the type of the container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerType</code> - </dd></dl>
</li>
</ul>
<a name="getRequiredBackends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredBackends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../feed/RequiredBackend.html" title="class in feed">RequiredBackend</a>&gt;&nbsp;getRequiredBackends()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of required backends</dd></dl>
</li>
</ul>
<a name="setRequiredBackends(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredBackends</h4>
<pre>public&nbsp;void&nbsp;setRequiredBackends(java.util.ArrayList&lt;<a href="../feed/RequiredBackend.html" title="class in feed">RequiredBackend</a>&gt;&nbsp;requiredBackends)</pre>
<div class="block">set the list of required backends</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredBackends</code> - </dd></dl>
</li>
</ul>
<a name="getProcessTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>title of the process</dd></dl>
</li>
</ul>
<a name="setProcessTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessTitle</h4>
<pre>public&nbsp;void&nbsp;setProcessTitle(java.lang.String&nbsp;title)</pre>
<div class="block">set the title of the process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getProcessAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessAbstract</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessAbstract()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absract of the process</dd></dl>
</li>
</ul>
<a name="setProcessAbstract(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessAbstract</h4>
<pre>public&nbsp;void&nbsp;setProcessAbstract(java.lang.String&nbsp;abstract_)</pre>
<div class="block">set the abstract of the process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstract_</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feed/DOMGenerator.html" title="class in feed"><span class="strong">Prev Class</span></a></li>
<li><a href="../feed/FeedGenerator.html" title="class in feed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feed/FeedContent.html" target="_top">Frames</a></li>
<li><a href="FeedContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
