<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 30 09:59:30 CEST 2013 -->
<title>Parameter</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feed/FeedGenerator.html" title="class in feed"><span class="strong">Prev Class</span></a></li>
<li><a href="../feed/RequiredBackend.html" title="class in feed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feed/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feed</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feed.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parameter</span>
extends java.lang.Object</pre>
<div class="block">Class representing a Parameter</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Daniel Kadner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../feed/Parameter.html#Parameter(java.lang.String)">Parameter</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#addFormat(java.lang.String)">addFormat</a></strong>(java.lang.String&nbsp;newformat)</code>
<div class="block">add a new format to the list of formats of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getAbstract()">getAbstract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getInternalID()">getInternalID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getMaximum()">getMaximum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getMinimum()">getMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getProcessId()">getProcessId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getSeparator()">getSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getSuffix()">getSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setAbstract(java.lang.String)">setAbstract</a></strong>(java.lang.String&nbsp;abstract_)</code>
<div class="block">set the abstract of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setFormat(java.util.LinkedList)">setFormat</a></strong>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;format)</code>
<div class="block">set the list of formats of this parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setInput(java.lang.String)">setInput</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">set the input name of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setInternalID(java.lang.String)">setInternalID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">set the internal id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setKind(boolean)">setKind</a></strong>(boolean&nbsp;kind)</code>
<div class="block">set the kind of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setMaximum(java.lang.String)">setMaximum</a></strong>(java.lang.String&nbsp;maximum)</code>
<div class="block">set the maxmimum appearance of this parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setMinimum(java.lang.String)">setMinimum</a></strong>(java.lang.String&nbsp;minimum)</code>
<div class="block">set the minimum appearance of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setOutput(java.lang.String)">setOutput</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">set the output name of this parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">set the prefix of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setProcessId(java.lang.String)">setProcessId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">set the process id of this parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setSeparator(java.lang.String)">setSeparator</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">set the separator of this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setSuffix(java.lang.String)">setSuffix</a></strong>(java.lang.String&nbsp;suffix)</code>
<div class="block">set the suffix of this parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../feed/Parameter.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">set the title of this parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;id)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the internal id</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the process id of this parameter</dd></dl>
</li>
</ul>
<a name="setProcessId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessId</h4>
<pre>public&nbsp;void&nbsp;setProcessId(java.lang.String&nbsp;id)</pre>
<div class="block">set the process id of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a unique id</dd></dl>
</li>
</ul>
<a name="getInternalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal id of the parameter</dd></dl>
</li>
</ul>
<a name="setInternalID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalID</h4>
<pre>public&nbsp;void&nbsp;setInternalID(java.lang.String&nbsp;id)</pre>
<div class="block">set the internal id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a unique value</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input of this parameter</dd></dl>
</li>
</ul>
<a name="setInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.lang.String&nbsp;input)</pre>
<div class="block">set the input name of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output name of this parameter</dd></dl>
</li>
</ul>
<a name="setOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.lang.String&nbsp;output)</pre>
<div class="block">set the output name of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - </dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix of this parameter</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">set the prefix of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - </dd></dl>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suffix of this parameter</dd></dl>
</li>
</ul>
<a name="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">set the suffix of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - </dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the separator of this parameter</dd></dl>
</li>
</ul>
<a name="setSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">set the separator of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - </dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of this parameter</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">set the title of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="getAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstract</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbstract()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the abstract of this parameter</dd></dl>
</li>
</ul>
<a name="setAbstract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(java.lang.String&nbsp;abstract_)</pre>
<div class="block">set the abstract of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstract_</code> - </dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of formats of this parameter</dd></dl>
</li>
</ul>
<a name="setFormat(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;format)</pre>
<div class="block">set the list of formats of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - </dd></dl>
</li>
</ul>
<a name="addFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormat</h4>
<pre>public&nbsp;void&nbsp;addFormat(java.lang.String&nbsp;newformat)</pre>
<div class="block">add a new format to the list of formats of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newformat</code> - </dd></dl>
</li>
</ul>
<a name="getMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinimum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum appearance of this parameter</dd></dl>
</li>
</ul>
<a name="setMinimum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(java.lang.String&nbsp;minimum)</pre>
<div class="block">set the minimum appearance of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - </dd></dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaximum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum appearance of this parameter</dd></dl>
</li>
</ul>
<a name="setMaximum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(java.lang.String&nbsp;maximum)</pre>
<div class="block">set the maxmimum appearance of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximum</code> - </dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;boolean&nbsp;getKind()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing if parameter is input or output</dd></dl>
</li>
</ul>
<a name="setKind(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(boolean&nbsp;kind)</pre>
<div class="block">set the kind of this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - possible values are "input" or "output"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../feed/FeedGenerator.html" title="class in feed"><span class="strong">Prev Class</span></a></li>
<li><a href="../feed/RequiredBackend.html" title="class in feed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?feed/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
