<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 30 09:59:31 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../feed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../feed/FeedContent.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setAbstract(java.lang.String)">setAbstract(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the abstract of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/RequiredBackend.html#setBackends(java.util.ArrayList)">setBackends(ArrayList&lt;String&gt;)</a></span> - Method in class feed.<a href="../feed/RequiredBackend.html" title="class in feed">RequiredBackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setContainerType(java.lang.String)">setContainerType(String)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the type of the container</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setFile(org.apache.commons.fileupload.FileItem)">setFile(FileItem)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the submitted file</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setFormat(java.util.LinkedList)">setFormat(LinkedList&lt;String&gt;)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the list of formats of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setId(java.lang.String)">setId(String)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the unique id</div>
</dd>
<dt><span class="strong"><a href="../feed/RequiredBackend.html#setId(java.lang.String)">setId(String)</a></span> - Method in class feed.<a href="../feed/RequiredBackend.html" title="class in feed">RequiredBackend</a></dt>
<dd>
<div class="block">set the id</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setInput(java.lang.String)">setInput(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the input name of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setInternalID(java.lang.String)">setInternalID(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the internal id</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setKind(boolean)">setKind(boolean)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the kind of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setMaximum(java.lang.String)">setMaximum(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the maxmimum appearance of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setMinimum(java.lang.String)">setMinimum(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the minimum appearance of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setNumberOfParams(int)">setNumberOfParams(int)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the number of parameters for this FeedContent</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setOutput(java.lang.String)">setOutput(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the output name of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setParams(java.util.ArrayList)">setParams(ArrayList&lt;Parameter&gt;)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the list of parameters</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setPrefix(java.lang.String)">setPrefix(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the prefix of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setProcessAbstract(java.lang.String)">setProcessAbstract(String)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the abstract of the process</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setProcessId(java.lang.String)">setProcessId(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the process id of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setProcessTitle(java.lang.String)">setProcessTitle(String)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the title of the process</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#setRequiredBackends(java.util.ArrayList)">setRequiredBackends(ArrayList&lt;RequiredBackend&gt;)</a></span> - Method in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>
<div class="block">set the list of required backends</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setSeparator(java.lang.String)">setSeparator(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the separator of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setSuffix(java.lang.String)">setSuffix(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the suffix of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/Parameter.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class feed.<a href="../feed/Parameter.html" title="class in feed">Parameter</a></dt>
<dd>
<div class="block">set the title of this parameter</div>
</dd>
<dt><span class="strong"><a href="../feed/FeedContent.html#SUFFIX">SUFFIX</a></span> - Static variable in class feed.<a href="../feed/FeedContent.html" title="class in feed">FeedContent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../feed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../feed/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
