<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
		<title>Feed Generator 2.0</title>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js" djConfig="parseOnLoad: true, locale:'en'" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css"/>
		<!-- script src="js/dojo1.7/dojo/dojo.js" djConfig="parseOnLoad: true, locale:'en'"></script>
		<link rel="stylesheet" type="text/css" href="js/dojo1.7/dijit/themes/claro/claro.css"/-->
		<script type="text/javascript" src="js/scripts/FeedGen.js"></script>
		<script type="text/javascript">
			dojo.addOnLoad(function() {
				var start = new Date().getTime();
				dojo.byId('loaderInner').innerHTML += " done.";
				setTimeout(function hideLoader() {
					var loader = dojo.byId('loader');
					dojo.fadeOut({
						node : loader,
						duration : 500,
						onEnd : function() {
							loader.style.display = "none";
						}
					}).play();
				}, 250);
			});
		</script>
	</head>
	<body class="claro">
		<div id="loader">
			<div id="splash" style="z-index: 100; width: 100%; position: absolute; top: 400px">
				<div align="center">
					<div id="loaderInner">
						<b>Loading Feed Package Generator ...</b>
					</div>
					<img src="images/ajax-loader.gif" />
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div id="header" class="stamp">
				<!-- img id="TUDLogo"alt="TUD Logo" src="images/TUD.png" width="180px" height="53px"-->
				<div id="header_text">
					<h1>Feed Package Generator</h1>
				</div>
				<div id="header_logo">
					<img id="52NLogo" alt="52N Logo" src="images/52N.png" width="138px" height="55px">&nbsp;&nbsp; <img id="TUDLogo" alt="TUD Logo" src="images/TUD.png" width="180px" height="53px">
				</div>
			</div>
			<div id="contentfloatholder">
				<!-- <form id="myForm" method="post" action="index.jsp" enctype="multipart/form-data"> -->
				<div dojoType="dijit.form.Form" id="myForm" jsId="myForm" encType="multipart/form-data" action="index.jsp" method="post">
					<input type="hidden" id="id" value="0">
					<div id="centerwrap">
						<div id="center">
							<h3>Workspace Description</h3>
							<div class="property">
								<label for="executable">Executable:</label>
								<br/>
								<div id="executable_selector"></div>
								<div id="selected_file"></div>
							</div>
							<div class="property">
								<div id="Cont_Type"></div>
							</div>
							<div class="property">
								<label for="tc_run_env">Runtime Environment(s):</label>
								<div style="width: 350px; height: auto">
									<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" id="tc_run_env" doLayout="false" onClick="tab_run_env_onClick(this)">
										<div dojoType="dijit.layout.ContentPane" id="tab_plus" title="+" closable="false">
											Click on the "+"-tab to add more valid runtime environment combinations
										</div>
									</div>
								</div>
								<!-- <div id="Run_Env"></div> -->
							</div>
							<div class="property">
								<label for="numberofparams">Number of Parameters:</label>
								<div id="numberofparams_content"></div>
								<div id="params"></div>
							</div>
							<div id="testing"></div>
						</div>
					</div>
					<div id="right">
						<div>
							<h3>Functional Description</h3>
							<div class="property">
								<label for="processid">Identifier:</label>
								<br/>
								<input name="processid" id="processid" type="text" dojoType="dijit.form.ValidationTextBox" placeHolder="the identifier of the process" required="true" >
							</div>
							<div class="property">
								<label for="processtitle">Title:</label>
								<br/>
								<input name="processtitle" id="processtitle" type="text" dojoType="dijit.form.ValidationTextBox" placeHolder="the title of the process" required="true">
							</div>
							<div class="property">
								<label for="processtitle">Abstract:</label>
								<br/>
								<textarea name="processabstract" id="processabstract" dojoType="dijit.form.SimpleTextarea" value="the abstract of the process" placeHolder="the abstract of the process" required="true"></textarea>
							</div>
							<div class="property">
								<label for="input_tab_container">Input(s):</label>
								<div style="width: 350px; height: auto">
									<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" id="input_tab_Container" doLayout="false"></div>
								</div>
							</div>
							<div class="property">
								<label for="output_tab_container">Output(s):</label>
								<div style="width: 350px; height: auto">
									<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" id="output_tab_Container" doLayout="false"></div>
								</div>
							</div>
						</div>
						<br/>
						<br/>
						<br/>
						<br/>
						<div id="submit_div">
							<button type="submit" name="submit" id="submitButton" dojoType="dijit.form.Button">
								create package
							</button>
						</div>
					</div>
				</div>
				<!-- </form> -->
			</div>
			<div id="footer">
				<p>
					created @ TUD
				</p>
			</div>
		</div>
	</body>
</html>