<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
	<head>
		<style type="text/css">
			<!-- body, html {
				font-family: helvetica, arial, sans-serif;
				font-size: 90%;
			} -->
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js" djConfig="parseOnLoad: true"></script>
		<script type="text/javascript" src="js/feedgen.js"></script>
		<script type="text/javascript" src="js/RunEnvTab.js"></script>
		<script type="text/javascript" src="js/default_values.js"></script>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css"/>
		<link rel="stylesheet" type="text/css" href="css/RunEnvTab.css">
	</head>
	<body class="claro">
		<!-- <div  style="width: 250px; height: auto"> -->
			<input type="hidden" id="id" value="0">
			<div id="Run_Env"></div>
		<!-- </div> -->
		<!-- NOTE: the following script tag is not intended for usage in real
		world!! it is part of the CodeGlass and you should just remove it when
		you use the code -->
		<!-- <script type="text/javascript">
			dojo.addOnLoad(function() {
				if(document.pub) {
					document.pub();
				}
			});

		</script> -->
	</body>
</html>